# QuanLySanPham

./: Base.txt  TrainingDATN.txt
DATN/DATN/: DATN.sln
DATN/DATN/Datn.API/: Datn.API.csproj  Datn.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DATN/DATN/Datn.API/Controllers/: CartController.cs  LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DATN/DATN/Datn.API/Properties/: launchSettings.json
DATN/DATN/Datn.Application/: Datn.Application.csproj
DATN/DATN/Datn.Application/DataTransferObj/: CartDetailDto.cs  CartdetailCreateRequest.cs  CategoryDto.cs  LoginRequest.cs  LoginResponse.cs  ProductCreateRequest.cs  ProductDto.cs  ProductUpdateRequest.cs  UserCreateRequest.cs  UserDto.cs  UserUpdateRequest.cs
DATN/DATN/Datn.Application/Interface/: IProductRepository.cs  IUserRepository.cs
DATN/DATN/Datn.Application/ValueObj/Pagination/: PaginationRequest.cs  PaginationResponse.cs
DATN/DATN/Datn.Domain/Database/Base/: EntityBase.cs  ICreatedBase.cs  IDeletedBase.cs  IModifiedBase.cs
DATN/DATN/Datn.Infrastructure/: Datn.Infrastructure.csproj
DATN/DATN/Datn.Infrastructure/Database/AppDbContext/: AppDbContexts.cs
DATN/DATN/Datn.Infrastructure/Database/Configuration/: CartConfig.cs  CartDetailConfig.cs  CategoryConfig.cs  ProductConfig.cs  UserConfig.cs
DATN/DATN/Datn.Infrastructure/Extension/: AutoMapperConfiguration.cs  Hash.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
DATN/DATN/Datn.Infrastructure/Extension/AutoMapperProfile/: ProductProfile.cs  UserProfile.cs
DATN/DATN/Datn.Infrastructure/Implement/: ProductRepository.cs  UserRepository.cs
DATN/DATN/Datn.Infrastructure/Migrations/: 20240702035556_Hello.Designer.cs  20240702035556_Hello.cs  AppDbContextsModelSnapshot.cs
DATN/DATN/Web/: Program.cs  Web.csproj
DATN/DATN/Web/Components/: _Imports.razor
DATN/DATN/Web/Components/Layout/: NavMenu.razor
DATN/DATN/Web/Components/Pages/: ListProduct.razor  ListProduct.razor.cs  ListUser.razor  Login.razor  Product.razor  Product.razor.cs  ProductCreate.razor  ProductDetail.razor  ProductUpdate.razor  UserCreate.razor  UserDetail.razor  UserUpdate.razor
DATN/DATN/Web/Properties/: launchSettings.json
DATN/DATN/Web/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
(+5 files in other folders)
